apiVersion: v1
kind: ConfigMap
metadata:
  name: controlador-umidade-base-config
  namespace: controlador-umidade
data:
  MOISTURE_THRESHOLD: "50"
  IRRIGATORS_LIST: "irg-q1-001,irg-q2-001,irg-q3-001,irg-q4-001"
