apiVersion: apps/v1
kind: Deployment
metadata:
  name: controlador-umidade
  namespace: controlador-umidade
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controlador-umidade
  template:
    metadata:
      labels:
        app: controlador-umidade
    spec:
      containers:
      - name: controlador-umidade
        image: fariaass/controlador-umidade:v1.2
        envFrom:
        - secretRef:
            name: rabbitmq-credentials
        - configMapRef:
            name: controlador-umidade-base-config
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
