apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoramento-maquinas
  namespace: monitoramento-maquinas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoramento-maquinas
  template:
    metadata:
      labels:
        app: monitoramento-maquinas
    spec:
      containers:
      - name: monitoramento-maquinas
        image: fariaass/monitoramento-maquinas:v1.0
        envFrom:
          - secretRef:
              name: rabbitmq-credentials
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
