apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: monitoramento-maquinas
type: Opaque
stringData:
  RABBITMQ_USERNAME: "user"
  RABBITMQ_PASSWORD: "password"
  RABBITMQ_HOST: "rabbitmq-service.rabbitmq.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE: "q_metrics"
