apiVersion: apps/v1
kind: Deployment
metadata:
  name: irg-q1-001
  namespace: irrigador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: irrigador
  template:
    metadata:
      labels:
        app: irrigador
    spec:
      containers:
      - name: irrigador
        image: fariaass/irrigador:v1.0
        envFrom:
          - secretRef:
              name: rabbitmq-credentials
        env:
          - name: RABBITMQ_QUEUE
            value: "irg-q1-001"
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: irg-q2-001
  namespace: irrigador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: irrigador
  template:
    metadata:
      labels:
        app: irrigador
    spec:
      containers:
      - name: irrigador
        image: fariaass/irrigador:v1.0
        envFrom:
          - secretRef:
              name: rabbitmq-credentials
        env:
          - name: RABBITMQ_QUEUE
            value: "irg-q2-001"
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: irg-q3-001
  namespace: irrigador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: irrigador
  template:
    metadata:
      labels:
        app: irrigador
    spec:
      containers:
      - name: irrigador
        image: fariaass/irrigador:v1.0
        envFrom:
          - secretRef:
              name: rabbitmq-credentials
        env:
          - name: RABBITMQ_QUEUE
            value: "irg-q3-001"
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: irg-q4-001
  namespace: irrigador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: irrigador
  template:
    metadata:
      labels:
        app: irrigador
    spec:
      containers:
      - name: irrigador
        image: fariaass/irrigador:v1.0
        envFrom:
          - secretRef:
              name: rabbitmq-credentials
        env:
          - name: RABBITMQ_QUEUE
            value: "irg-q4-001"
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
