apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: soil-sensor-system
type: Opaque
stringData:
  RabbitMQ__UserName: "user"
  RabbitMQ__Password: "password"
  RabbitMQ__HostName: "rabbitmq-service.rabbitmq.svc.cluster.local"
  RabbitMQ__Port: "5672"
  RabbitMQ__QueueName: "soil-moisture-data"
